<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

*{
    margin: 0;

    font-family: 'Merriweather', serif;
}
  :root {
  --bg-color: #1e1e1e;
  --card-bg-color: white;
  --card-shadow-color: rgba(0, 0, 0, 0.7);
  --primary-color: #acacac;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  background-color: var(--bg-color);
  display: grid;
  place-items: center;
  height: 100vh;
}

.container{
 width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/*--------------------------------------------------------------
# Card
--------------------------------------------------------------*/
.card {
  background-color: var(--card-bg-color);
  margin: 30px auto;
  width: 300px;
  border-radius: 40px;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
}

.card-body-img {
  width: 200px;
  height: 200px;
  margin: 10px;
}

.card-body-title {
  margin-top: 2rem;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.card-body-title span {
  color: var(--primary-color);
  font-weight: 400;
}

.card-body-text {
  color: var(--primary-color);
  font-size: 1.6rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

.card-footer {
  display: flex;
  justify-content: space-around;
}

.card-footer-social {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card-footer-social p {
  letter-spacing: 1px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}
</style>
</head>
 <body>

  <div id="container">
   
  </div>

<script>

const container = document.querySelector('#container');

const request = new XMLHttpRequest();
request.open('GET', "https://restcountries.eu/rest/v2/name/nepal");
request.send();


// to get the response 
request.addEventListener('load', function() {
    // console.log(this.responseText); 
    const [data] = JSON.parse(this.responseText);
    // console.log(data.capital);
    const htmlData = `
    <div id="card">
  <article class="card">
    <div class="card-body">
      <img src="${data.flag}" alt="" class="card-body-img" />
      <h1 class="card-body-title">
        ${data.name}<span></span>
      </h1>
      <p class="card-body-text"> capital : ${data.capital}</p>
    </div>
    <div class="card-footer">
      <div class="card-footer-social">
        <h3>${data.nativeName}</h3>
        <p>Native Language</p>
      </div>
      <div class="card-footer-social">
        <h3> ${data.population}</h3>
        <p>Population</p>
      </div>
      <div class="card-footer-social">
        <h3>${data.demonym}</h3>
        <p>Demonym</p>
      </div>
    </div>
  </article>
</div>
    `;


    container.insertAdjacentHTML("afterbegin",htmlData)
})


</script>    
</body>
</html>