<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
        
        *{
               margin: 0;
               padding: 0;
        }
   
        body {
          font-family: 'Inconsolata', sans-serif;
          background: #2a364f;
          display: grid;
          place-items: center;
        }
          
           .main-div{
               width: 100vw;
               height: 100vh;
               display: grid;
               place-items: center;
               text-align: center;
               color: azure;
           }
      </style>
</head>

<body>
    <div class="main-div">
        <div class="child-one">
            <p>I am child one</p>
        </div>
        <div class="child-two">
            <p>I am child two</p>
        </div>
        <div class="child-three">
            <p>I am child three</p>
        </div>
    </div>
    <div class="thapa">
    </div>
    <script>  
    </script>
</body>

</html>

<!-- elments childNOdes ? -->