<!DOCTYPE html>
<html>
  <head>
    <style>
       @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

body {
  font-family: 'Inconsolata', sans-serif;
  background: #2a364f;
  display: grid;
  place-items: center;
}

button{
    display: inline-block;
    background: #F8B627;
    color: #F4F4F4;
    font-size: 16px;
    font-weight: normal;
    width: 132px;
    text-align: center;
    border-radius: 3px;
    transition: 400ms;
    text-decoration: none;
    padding: 10px 22px;
    z-index: 100000;
    outline:  none;
    border: none;
    box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
}


p{
  text-align: center;
  color: rgba(255,255,255,0.8);
}

    </style>
  </head>
<body>

<button class="button_su" onclick="goBack()">Go Back</button>

<p>Notice that clicking on the Back button here will redirect you to the previous URL in the history list.</p>

<script>
function goBack() {
  window.history.back();
}
</script>

</body>
</html>