<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");

body {
  font-family: 'Inconsolata', sans-serif;
  background: #2a364f;
}

h1{
  text-align: center;
  color: rgba(255,255,255,0.8);
}

.credit{
  text-align: center;
  color: rgba(255,255,255,0.4);

}

.content{
  padding-top: 45px;
  padding-bottom: 20px;
}

.button_container{
    width: 176px;
    margin: 0 auto;
    margin-top: 30px;
    padding-top: 40px;
}

.button_su{
  overflow: hidden;
  position: relative;
  display: inline-block;
  border-radius: 3px;
  margin-bottom: 30px;
  box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
}

.su_button_circle{
  background-color: red;
  border-radius: 1000px;
  position: absolute;
  left:0;
  top:0;
  width: 0px;
  height: 0px;
  margin-left: 0px;
  margin-top: 0px;
  pointer-events: none;
  /*animation-timing-function: ease-in-out; */
}

.button_su_inner{
    display: inline-block;
    background: #F8B627;
    color: #F4F4F4;
    font-size: 16px;
    font-weight: normal;
    width: 132px;
    text-align: center;
    border-radius: 3px;
    transition: 400ms;
    text-decoration: none;
    padding: 22px;
    z-index: 100000;
}

.button_text_container{
   position:relative;
   z-index: 10000;
}

.explode-circle {
   animation: explode 0.5s forwards;

}

.desplode-circle{
   animation: desplode 0.5s forwards;
}


    </style>
</head>
<body>
    
    <div class="content">
        <h1>Different Events Types In JavaScript </h1>
        <div class="button_container">
            <div class="button_su">
              <span class="su_button_circle">
              </span>
              <a href="#" class="button_su_inner" onclick="alert('I am awesome, But No one use me')">
                <span class="button_text_container">
                    simple Inline alert()
                </span>
              </a>
            </div>
      
            <div class="button_su">
              <span class="su_button_circle">
              </span>
              <a href="#" class="button_su_inner" onclick="callingFunction()">
                <span class="button_text_container">
                  By calling a Function
                </span>
              </a>
            </div>
      
            <div class="button_su">
              <span class="su_button_circle">
              </span>
              <a href="#" class="button_su_inner">
                <span class="button_text_container" id="thirdWay">
                    Inline event 
                </span>
              </a>
            </div>
      
            <div class="button_su">
              <span class="su_button_circle">
              </span>
              <a href="#" class="button_su_inner" id="fourtWay">
                <span class="button_text_container">
                  Event Listeners
                </span>
              </a>
            </div>
        </div>

    <script>
       
      //  2nd way of writing function 
      const callingFunction = () => {
        alert('most common way of writing functions');
      }

      // 3rd way of writing function  
      const thirdWay = document.getElementById('thirdWay');

      thirdWay.onclick = function() {
        console.log('most common way of writing functions again');
      }

      thirdWay.onclick = function() {
        alert('most common way of writing functions again');
      }

      // 4th way of writing function  
      const fourtWay = document.querySelector('#fourtWay');

      fourtWay.addEventListener('click', () => {
              alert('I love this way of writing functions');
      })

      fourtWay.addEventListener('click', () => {
        console.log('I love this way of writing functions');
      })

    </script>
</body>
</html>