<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
     
     *{
            margin: 0;
            padding: 0;
     }

     body {
       font-family: 'Inconsolata', sans-serif;
       background: #2a364f;
       display: grid;
       place-items: center;
     }
       
        .main-div{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #box {
            width: 100px;
            height: 100px;
            background: gold;
        }
    </style>
</head>
<body>
    <div class="main-div" >
        <div id="box"></div>
    </div>

    <script>


        const mEnter = document.getElementById('box');

        mEnter.addEventListener('mouseenter', () => {
            mEnter.style.backgroundColor  = 'red';
            console.log('Mouse Enter Bro');
        });

        mEnter.addEventListener('mouseleave', () => {
            console.log('Mouse leave Bro');
            mEnter.style.backgroundColor  = 'pink';
          
        });

    </script>
</body>
</html>