<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700");
        
        *{
               margin: 0;
               padding: 0;
        }
   
        body {
          font-family: 'Inconsolata', sans-serif;
          background: #2a364f;
          display: grid;
          place-items: center;
        }
          
       .main-div{
               width: 100vw;
               height: 100vh;
               display: grid;
               place-items: center;
               text-align: center;
               color: azure;
        }

        #result{
            color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div>
            <label for="">Your Name 👉 </label>
            <input type="text" name="" id="ice">
            <br>
            <label>Choose an ice cream flavor😍
                <select id="iceCreams" name="iceCreams" >
                  <option value="">Select One …</option>
                  <option value="chocolate">Chocolate</option>
                  <option value="sardine">Sardine</option>
                  <option value="vanilla">Vanilla</option>
                </select>
              </label>
              <br>
              <div id="result"></div>
        </div>
    </div>

    <script>

        // const selectElement = () => {
        //     const inputChange = document.getElementById('ice').value;
        //     const iceCreams = document.getElementById('iceCreams').value;
        //     const result = document.getElementById('result');

        //     result.innerHTML = `Mr ${inputChange} select ${iceCreams} ice-cream flavour` ;
        // } 
        
        const iceCreams = document.getElementById('iceCreams');

        iceCreams.addEventListener('change', () => {
            const inputChange = document.getElementById('ice').value;
            const iceCreams = document.getElementById('iceCreams').value;
            const result = document.getElementById('result');

            result.innerHTML = `Mr ${inputChange} select ${iceCreams} ice-cream flavour` ;
        });

    </script>
</body>
</html>